# LooksyApp

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/Looksy/: MainActivity.kt  Platform.android.kt
composeApp/src/androidUnitTest/kotlin/com/example/Looksy/: VistaLoginRobolectricTest.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/Ajustes/Presentacion/: AjustesState.kt  ModeloAjustes.kt  VistaAjustes.kt  VistaCambiarContrasena.kt  VistaDireccionDespacho.kt  VistaEditarPerfil.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/BarraInferior/Datos/: ItemBarraInf.kt  ModeloItemBarraInf.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/BarraInferior/Dominio/: ItemsNavegacion.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/BarraInferior/Presentacion/: VistaBarraInferior.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/Buscador/Datos/: ModeloBusqueda.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/Buscador/Presentacion/: VistaBarraBusqueda.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/CrearCuenta/: CuentaComprador.kt  CuentaTienda.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/CrudTienda/Datos/: AuthApiService.kt  AuthManager.kt  ProductoApiService.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/CrudTienda/Presentacion/: VistaCrudtienda.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/ListadoImagenes/Datos/: PostImagen.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/ListadoImagenes/Presentacion/: VistaListadoImagenes.kt  VistaPost.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/Mensajeria/: ModeloVenta.kt  VentasRepositorio.kt  VistaDetalleVenta.kt  VistaVentas.kt
composeApp/src/commonMain/kotlin/com/example/Looksy/SubirProducto/: Funcionalidad_subirProducto.kt  PantallaAgregarProducto.kt
composeApp/src/commonMain/kotlin/com/example/looksy/: App.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/Looksy/: AjustesStateTest.kt  AuthApiServiceMockTest.kt  AuthManagerTest.kt  ItemsNavegacionTest.kt  ModeloLoginTest.kt  PrecioSerializerTest.kt  ProductoApiServiceMockTest.kt  ProductoRepositoryTest.kt  ProductoTiendaTest.kt  TestUtils.kt
composeApp/src/iosMain/kotlin/com/example/Looksy/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
